<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            display: flex;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .contact-image {
            flex: 1;
            overflow: hidden;
        }

        .contact-image img {
            width: 81%;
            height: auto;
            object-fit: cover;
        }

        .contact-form {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        form {
            display: grid;
            grid-gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #d2d20c;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c0c82e;
        }

        .sumbit {
            background: #d2d20c !important;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div card bg-light text-center>
        <header>
            <h1>Contact Us</h1>
        </header>

        <section>
            <div class="contact-image">
                <img src="https://images.pexels.com/photos/11739182/pexels-photo-11739182.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Contact Image">
            </div>
            <div class="contact-form">
                <form action="#" method="post">
                    <label for="name">Name:</label>
                    <input type="text" placeholder="Enter your Name" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" placeholder="Enter your E-Mail" id="email" name="email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" placeholder="Enter your message" name="message" rows="4" required></textarea>

                    <input class="submit" type="submit" value="Submit">
                </form>
            </div>
        </section>
    </div>

</body>

</html>